# Heldu3erModulo

Heldu/Heldu/: Borrame  Heldu.csproj  Heldu.sln  Program.cs  Startup.cs
Heldu/Heldu/Areas/Identity/: IdentityHostingStartup.cs
Heldu/Heldu/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Heldu/Heldu/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Heldu/Heldu/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  (+13 more)
Heldu/Heldu/Controllers/: CategoriasController.cs  GustoUsuariosController.cs  HomeController.cs  MercadosController.cs  ProductoCategoriasController.cs  ProductoVendedoresController.cs  ProductosController.cs  UbicacionesController.cs  UsuariosController.cs  VendedoresController.cs
Heldu/Heldu/Data/: ApplicationDbContext.cs
Heldu/Heldu/Migrations/: 20200322124337_MigracionInicial.Designer.cs  20200322124337_MigracionInicial.cs  20200324111048_GustosCorregido.Designer.cs  20200324111048_GustosCorregido.cs  ApplicationDbContextModelSnapshot.cs
Heldu/Heldu/Models/: Categoria.cs  ErrorViewModel.cs  GustoUsuario.cs  Mercado.cs  Producto.cs  ProductoCategoria.cs  ProductoVendedor.cs  Ubicacion.cs  Usuario.cs  Vendedor.cs
Heldu/Heldu/Properties/: launchSettings.json
Heldu/Heldu/Services/: Seed.cs
Heldu/Heldu/Views/: _ViewImports.cshtml
Heldu/Heldu/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Heldu/Heldu/Views/GustoUsuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Heldu/Heldu/Views/Home/: Index.cshtml
Heldu/Heldu/Views/Mercados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Heldu/Heldu/Views/ProductoCategorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Heldu/Heldu/Views/ProductoVendedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Heldu/Heldu/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Heldu/Heldu/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Heldu/Heldu/Views/Ubicaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Heldu/Heldu/Views/Usuarios/: Create.cshtml  Delete.cshtml  Desinscrito.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Inscrito.cshtml  Miperfil.cshtml  Miscursos.cshtml
Heldu/Heldu/Views/Vendedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Eliminado.cshtml  Index.cshtml  Miperfil.cshtml  Misproductos.cshtml  Modificado.cshtml
Heldu/Heldu/wwwroot/js/: site.js
(+2 files in other folders)
